{
  "version": 2,
  "name": "air-assist-backend",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "CORS_ORIGIN": "@cors_origin"
  },
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}
